<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <BasicButtonObject />
    <BasicButtonObjectTextSupport />
    <_.fcp.IndividualControlFormatting.true...IndividualControlFormatting />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='ConsumptionAnalysisStory' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Consumption (1)' inline='true' name='federated.0dl8us207oove61fe6nis1llqx96' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consumption (1)' name='textscan.1iv8i1616igwia14tdbef1sz9iwx'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/Data-Analytics/Project/Dataset' filename='Consumption (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iv8i1616igwia14tdbef1sz9iwx' name='Consumption (1).csv' table='[Consumption (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='States' ordinal='0' />
            <column datatype='string' name='Regions' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='date' name='Dates' ordinal='4' />
            <column datatype='real' name='Usage' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Consumption (1).csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>States</remote-name>
            <remote-type>129</remote-type>
            <local-name>[States]</local-name>
            <parent-name>[Consumption (1).csv]</parent-name>
            <remote-alias>States</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Consumption (1).csv_D7A8946F463D4406802640BF0939B7D7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Regions</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Regions]</local-name>
            <parent-name>[Consumption (1).csv]</parent-name>
            <remote-alias>Regions</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Consumption (1).csv_D7A8946F463D4406802640BF0939B7D7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[Consumption (1).csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Consumption (1).csv_D7A8946F463D4406802640BF0939B7D7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[Consumption (1).csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Consumption (1).csv_D7A8946F463D4406802640BF0939B7D7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dates</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Dates]</local-name>
            <parent-name>[Consumption (1).csv]</parent-name>
            <remote-alias>Dates</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Consumption (1).csv_D7A8946F463D4406802640BF0939B7D7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Usage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Usage]</local-name>
            <parent-name>[Consumption (1).csv]</parent-name>
            <remote-alias>Usage</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Consumption (1).csv_D7A8946F463D4406802640BF0939B7D7]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
      <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;DNH&quot;' value='Dadra and Nagar Haveli' />
          <alias key='&quot;HP&quot;' value='Himachal Pradesh' />
          <alias key='&quot;J&amp;K&quot;' value='Jammu and Kashmir' />
          <alias key='&quot;MP&quot;' value='Madhya Pradesh' />
          <alias key='&quot;Pondy&quot;' value='Puducherry' />
          <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
        </aliases>
      </column>
      <column caption='Consumption (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Consumption (1).csv_D7A8946F463D4406802640BF0939B7D7]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Regions)' hidden='true' name='[Action (Regions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Regions]' />
        </groupfilter>
      </group>
      <group caption='Action (States)' hidden='true' name='[Action (States)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[States]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Dates),Regions)' hidden='true' name='[Action (YEAR(Dates),Regions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Dates:ok]' />
          <groupfilter function='level-members' level='[Regions]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0m1rgj51ip5lca1epiztm10tbcnw.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>States</remote-name>
              <remote-type>129</remote-type>
              <local-name>[States]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>States</remote-alias>
              <ordinal>0</ordinal>
              <family>Consumption (1).csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>33</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Regions</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Regions]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Regions</remote-alias>
              <ordinal>1</ordinal>
              <family>Consumption (1).csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>latitude</remote-alias>
              <ordinal>2</ordinal>
              <family>Consumption (1).csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>33</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>longitude</remote-alias>
              <ordinal>3</ordinal>
              <family>Consumption (1).csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Dates</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Dates]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Dates</remote-alias>
              <ordinal>4</ordinal>
              <family>Consumption (1).csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>860</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Usage</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Usage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Usage</remote-alias>
              <ordinal>5</ordinal>
              <family>Consumption (1).csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2646</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:States:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Goa&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Telangana&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;MP&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Chandigarh&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Punjab&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;J&amp;K&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;West Bengal&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Gujarat&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Tripura&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Chhattisgarh&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Rajasthan&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Meghalaya&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Arunachal Pradesh&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Nagaland&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Maharashtra&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Delhi&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Sikkim&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Jharkhand&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Karnataka&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Manipur&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Mizoram&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Haryana&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;UP&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;DNH&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Assam&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Odisha&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Kerala&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;HP&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Uttarakhand&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Bihar&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Pondy&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Regions:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;ER&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;WR&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;SR&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;NR&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;NER&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Consumption (1).csv' id='Consumption (1).csv_D7A8946F463D4406802640BF0939B7D7'>
            <properties context=''>
              <relation connection='textscan.1iv8i1616igwia14tdbef1sz9iwx' name='Consumption (1).csv' table='[Consumption (1)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='States' ordinal='0' />
                  <column datatype='string' name='Regions' ordinal='1' />
                  <column datatype='real' name='latitude' ordinal='2' />
                  <column datatype='real' name='longitude' ordinal='3' />
                  <column datatype='date' name='Dates' ordinal='4' />
                  <column datatype='real' name='Usage' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0dl8us207oove61fe6nis1llqx96'>
      <datasources>
        <datasource caption='Consumption (1)' name='federated.0dl8us207oove61fe6nis1llqx96' />
      </datasources>
      <datasource-dependencies datasource='federated.0dl8us207oove61fe6nis1llqx96'>
        <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
        <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dl8us207oove61fe6nis1llqx96].[yr:Dates:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Dates:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Dates:ok]' member='2020' />
        </groupfilter>
        <target field='[federated.0dl8us207oove61fe6nis1llqx96].[yr:Dates:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2FB183C8F5EC406A8B858EDB9ED49CF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electrical Consumption' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electrical Consumption' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D01C4ADB4F1B4AA28236AB11A011D46D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional Analysis' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>Year wise Usage by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (1)' name='federated.0dl8us207oove61fe6nis1llqx96' />
          </datasources>
          <datasource-dependencies datasource='federated.0dl8us207oove61fe6nis1llqx96'>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dl8us207oove61fe6nis1llqx96].[Action (Regions)]'>
            <groupfilter function='level-members' level='[Regions]' user:ui-action-filter='[Action2_D01C4ADB4F1B4AA28236AB11A011D46D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dl8us207oove61fe6nis1llqx96].[yr:Dates:ok]</column>
            <column>[federated.0dl8us207oove61fe6nis1llqx96].[Action (Regions)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0dl8us207oove61fe6nis1llqx96].[sum:Usage:qk]' scope='rows' value='false' />
            <format attr='width' field='[federated.0dl8us207oove61fe6nis1llqx96].[sum:Usage:qk]' value='32' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#d4d4d4' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#29e1f5' />
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0dl8us207oove61fe6nis1llqx96].[none:Regions:nk]' value='Regions'>
              <formatted-text>
                <run>Regions</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dl8us207oove61fe6nis1llqx96].[none:Regions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dl8us207oove61fe6nis1llqx96].[sum:Usage:qk]</rows>
        <cols>[federated.0dl8us207oove61fe6nis1llqx96].[yr:Dates:ok]</cols>
      </table>
      <simple-id uuid='{57322772-4334-41EA-BA0A-6F78D4271CA2}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>Total Usage By State</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (1)' name='federated.0dl8us207oove61fe6nis1llqx96' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dl8us207oove61fe6nis1llqx96'>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;DNH&quot;' value='Dadra and Nagar Haveli' />
                <alias key='&quot;HP&quot;' value='Himachal Pradesh' />
                <alias key='&quot;J&amp;K&quot;' value='Jammu and Kashmir' />
                <alias key='&quot;MP&quot;' value='Madhya Pradesh' />
                <alias key='&quot;Pondy&quot;' value='Puducherry' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
              </aliases>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dl8us207oove61fe6nis1llqx96].[yr:Dates:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0dl8us207oove61fe6nis1llqx96].[Longitude (generated)]' field-type='quantitative' max='10871431.195393356' min='6754146.8893984957' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0dl8us207oove61fe6nis1llqx96].[Latitude (generated)]' field-type='quantitative' max='4496304.0103100315' min='706271.49140179751' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='tick-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='border-width' scope='rows' value='2' />
            <format attr='border-style' scope='rows' value='solid' />
            <format attr='border-color' scope='rows' value='#000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#c0c0c0' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='2' />
            <format attr='stroke-color' scope='rows' value='#000000' />
            <format attr='stroke-size' scope='cols' value='2' />
            <format attr='stroke-color' scope='cols' value='#000000' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#29e1f5' />
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.0dl8us207oove61fe6nis1llqx96].[yr:Dates:ok]' value='Year of Dates'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Verdana' fontsize='10'>Year of Dates</run>
              </formatted-text>
            </format>
            <format attr='background-color' value='#fffeee' />
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
            <_.fcp.IndividualControlFormatting.true...format attr='background-color' field='[federated.0dl8us207oove61fe6nis1llqx96].[yr:Dates:ok]' value='#d4d4d4' />
          </style-rule>
          <_.fcp.IndividualControlFormatting.true...style-rule element='quick-filter-title'>
            <_.fcp.IndividualControlFormatting.true...format attr='color' field='[federated.0dl8us207oove61fe6nis1llqx96].[yr:Dates:ok]' value='#000000' />
            <_.fcp.IndividualControlFormatting.true...format attr='text-align' field='[federated.0dl8us207oove61fe6nis1llqx96].[yr:Dates:ok]' value='center' />
          </_.fcp.IndividualControlFormatting.true...style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dl8us207oove61fe6nis1llqx96].[none:States:nk]' />
              <text column='[federated.0dl8us207oove61fe6nis1llqx96].[sum:Usage:qk]' />
              <lod column='[federated.0dl8us207oove61fe6nis1llqx96].[none:States:nk]' />
              <geometry column='[federated.0dl8us207oove61fe6nis1llqx96].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#000000' />
                <format attr='font-weight' value='normal' />
                <format attr='font-family' value='Verdana' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dl8us207oove61fe6nis1llqx96].[Latitude (generated)]</rows>
        <cols>[federated.0dl8us207oove61fe6nis1llqx96].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{51F19FB3-3AF5-45DF-9636-CD2609ABD3A7}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana'>State wise consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (1)' name='federated.0dl8us207oove61fe6nis1llqx96' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dl8us207oove61fe6nis1llqx96'>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;DNH&quot;' value='Dadra and Nagar Haveli' />
                <alias key='&quot;HP&quot;' value='Himachal Pradesh' />
                <alias key='&quot;J&amp;K&quot;' value='Jammu and Kashmir' />
                <alias key='&quot;MP&quot;' value='Madhya Pradesh' />
                <alias key='&quot;Pondy&quot;' value='Puducherry' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
              </aliases>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dl8us207oove61fe6nis1llqx96].[Action (Regions)]'>
            <groupfilter function='level-members' level='[Regions]' user:ui-action-filter='[Action2_D01C4ADB4F1B4AA28236AB11A011D46D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dl8us207oove61fe6nis1llqx96].[Action (States)]'>
            <groupfilter function='level-members' level='[States]' user:ui-action-filter='[Action1_2FB183C8F5EC406A8B858EDB9ED49CF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dl8us207oove61fe6nis1llqx96].[yr:Dates:ok]</column>
            <column>[federated.0dl8us207oove61fe6nis1llqx96].[Action (States)]</column>
            <column>[federated.0dl8us207oove61fe6nis1llqx96].[Action (Regions)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='tick-color' scope='cols' value='#00000000' />
            <format attr='display' class='0' field='[federated.0dl8us207oove61fe6nis1llqx96].[sum:Usage:qk]' scope='rows' value='false' />
            <encoding attr='space' class='0' field='[federated.0dl8us207oove61fe6nis1llqx96].[sum:Usage:qk]' field-type='quantitative' max='270652.45159988076' min='-28238.454357480066' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.0dl8us207oove61fe6nis1llqx96].[none:States:nk]' value='-90' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
            <format attr='border-width' value='3' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#c0c0c0' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#000000' />
            <format attr='font-weight' value='bold' />
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#29e1f5' />
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dl8us207oove61fe6nis1llqx96].[none:Regions:nk]' />
              <text column='[federated.0dl8us207oove61fe6nis1llqx96].[sum:Usage:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dl8us207oove61fe6nis1llqx96].[sum:Usage:qk]</rows>
        <cols>[federated.0dl8us207oove61fe6nis1llqx96].[none:States:nk]</cols>
      </table>
      <simple-id uuid='{1DAE19B4-8822-4D07-B5CB-7A7CB407D9FB}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>Sum Consumption By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (1)' name='federated.0dl8us207oove61fe6nis1llqx96' />
          </datasources>
          <datasource-dependencies datasource='federated.0dl8us207oove61fe6nis1llqx96'>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;DNH&quot;' value='Dadra and Nagar Haveli' />
                <alias key='&quot;HP&quot;' value='Himachal Pradesh' />
                <alias key='&quot;J&amp;K&quot;' value='Jammu and Kashmir' />
                <alias key='&quot;MP&quot;' value='Madhya Pradesh' />
                <alias key='&quot;Pondy&quot;' value='Puducherry' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
              </aliases>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dl8us207oove61fe6nis1llqx96].[Action (Regions)]'>
            <groupfilter function='level-members' level='[Regions]' user:ui-action-filter='[Action2_D01C4ADB4F1B4AA28236AB11A011D46D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dl8us207oove61fe6nis1llqx96].[Action (States)]'>
            <groupfilter function='level-members' level='[States]' user:ui-action-filter='[Action1_2FB183C8F5EC406A8B858EDB9ED49CF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dl8us207oove61fe6nis1llqx96].[yr:Dates:ok]</column>
            <column>[federated.0dl8us207oove61fe6nis1llqx96].[Action (States)]</column>
            <column>[federated.0dl8us207oove61fe6nis1llqx96].[Action (Regions)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
            <format attr='height' field='[federated.0dl8us207oove61fe6nis1llqx96].[yr:Dates:ok]' value='40' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0dl8us207oove61fe6nis1llqx96].[yr:Dates:ok]' value='false' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#d4d4d4' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='font-weight' value='bold' />
            <format attr='font-size' value='10' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='2' />
            <format attr='stroke-color' scope='rows' value='#000000' />
            <format attr='stroke-color' scope='cols' value='#000000' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-size' scope='cols' value='2' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#29e1f5' />
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dl8us207oove61fe6nis1llqx96].[none:Regions:nk]' />
              <text column='[federated.0dl8us207oove61fe6nis1llqx96].[sum:Usage:qk]' />
              <text column='[federated.0dl8us207oove61fe6nis1llqx96].[none:Regions:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{5AD3234D-3A6E-41B3-B30A-0E51B4E26E66}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>Region Wise Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (1)' name='federated.0dl8us207oove61fe6nis1llqx96' />
          </datasources>
          <datasource-dependencies datasource='federated.0dl8us207oove61fe6nis1llqx96'>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[Regions]' derivation='None' name='[none:Regions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dl8us207oove61fe6nis1llqx96].[yr:Dates:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0dl8us207oove61fe6nis1llqx96].[sum:Usage:qk]' scope='rows' value='false' />
            <encoding attr='space' class='0' field='[federated.0dl8us207oove61fe6nis1llqx96].[sum:Usage:qk]' field-type='quantitative' max='612472.55352175457' min='-112949.6903336495' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#d4d4d4' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='2' />
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-color' scope='rows' value='#000000' />
            <format attr='stroke-size' scope='cols' value='2' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-color' scope='cols' value='#000000' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#29e1f5' />
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dl8us207oove61fe6nis1llqx96].[none:Regions:nk]' />
              <text column='[federated.0dl8us207oove61fe6nis1llqx96].[sum:Usage:qk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-weight' value='bold' />
                <format attr='font-size' value='10' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0dl8us207oove61fe6nis1llqx96].[sum:Usage:qk]</rows>
        <cols>[federated.0dl8us207oove61fe6nis1llqx96].[none:Regions:nk]</cols>
      </table>
      <simple-id uuid='{FB438384-9788-4ABF-A174-D61F02967CC8}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>State-Wise Consumption Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (1)' name='federated.0dl8us207oove61fe6nis1llqx96' />
          </datasources>
          <datasource-dependencies datasource='federated.0dl8us207oove61fe6nis1llqx96'>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;DNH&quot;' value='Dadra and Nagar Haveli' />
                <alias key='&quot;HP&quot;' value='Himachal Pradesh' />
                <alias key='&quot;J&amp;K&quot;' value='Jammu and Kashmir' />
                <alias key='&quot;MP&quot;' value='Madhya Pradesh' />
                <alias key='&quot;Pondy&quot;' value='Puducherry' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
              </aliases>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dl8us207oove61fe6nis1llqx96].[Action (States)]'>
            <groupfilter function='level-members' level='[States]' user:ui-action-filter='[Action1_2FB183C8F5EC406A8B858EDB9ED49CF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dl8us207oove61fe6nis1llqx96].[none:States:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dl8us207oove61fe6nis1llqx96].[sum:Usage:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0dl8us207oove61fe6nis1llqx96].[yr:Dates:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0dl8us207oove61fe6nis1llqx96].[yr:Dates:ok]</column>
            <column>[federated.0dl8us207oove61fe6nis1llqx96].[Action (States)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0dl8us207oove61fe6nis1llqx96].[sum:Usage:qk]' scope='rows' value='false' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='tick-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='2' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0dl8us207oove61fe6nis1llqx96].[yr:Dates:ok]' value='false' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#d4d4d4' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='2' />
            <format attr='stroke-color' scope='rows' value='#000000' />
            <format attr='stroke-size' scope='cols' value='2' />
            <format attr='stroke-color' scope='cols' value='#000000' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#29e1f5' />
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dl8us207oove61fe6nis1llqx96].[none:States:nk]' />
              <text column='[federated.0dl8us207oove61fe6nis1llqx96].[sum:Usage:qk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='left' />
                <format attr='vertical-align' value='top' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0dl8us207oove61fe6nis1llqx96].[yr:Dates:ok] * [federated.0dl8us207oove61fe6nis1llqx96].[sum:Usage:qk])</rows>
        <cols>[federated.0dl8us207oove61fe6nis1llqx96].[none:States:nk]</cols>
      </table>
      <simple-id uuid='{A7296463-813F-4AFC-9056-7E241E556DF4}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>TreeMap for State By Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumption (1)' name='federated.0dl8us207oove61fe6nis1llqx96' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dl8us207oove61fe6nis1llqx96'>
            <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;DNH&quot;' value='Dadra and Nagar Haveli' />
                <alias key='&quot;HP&quot;' value='Himachal Pradesh' />
                <alias key='&quot;J&amp;K&quot;' value='Jammu and Kashmir' />
                <alias key='&quot;MP&quot;' value='Madhya Pradesh' />
                <alias key='&quot;Pondy&quot;' value='Puducherry' />
                <alias key='&quot;UP&quot;' value='Uttar Pradesh' />
              </aliases>
            </column>
            <column datatype='real' name='[Usage]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage]' derivation='Sum' name='[sum:Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dl8us207oove61fe6nis1llqx96].[Action (Regions)]'>
            <groupfilter function='level-members' level='[Regions]' user:ui-action-filter='[Action2_D01C4ADB4F1B4AA28236AB11A011D46D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dl8us207oove61fe6nis1llqx96].[yr:Dates:ok]</column>
            <column>[federated.0dl8us207oove61fe6nis1llqx96].[Action (Regions)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0dl8us207oove61fe6nis1llqx96].[sum:Usage:qk]' palette='sunrise_sunset_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#d4d4d4' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='2' />
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-color' scope='rows' value='#000000' />
            <format attr='stroke-size' scope='cols' value='2' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-color' scope='cols' value='#000000' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#29e1f5' />
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dl8us207oove61fe6nis1llqx96].[sum:Usage:qk]' />
              <color column='[federated.0dl8us207oove61fe6nis1llqx96].[sum:Usage:qk]' />
              <text column='[federated.0dl8us207oove61fe6nis1llqx96].[none:States:nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='font-weight' value='bold' />
                <format attr='color' value='#ffffff' />
                <format attr='font-size' value='11' />
                <format attr='font-family' value='Verdana' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F423E205-1A03-4382-8886-0EBEA8A7DA0A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Electrical Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana'>India by the Numbers: Energy &amp; Usage Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#d4d4d4' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='color' value='#000000' />
          <format attr='background-color' value='#29e1f5aa' />
          <format attr='border-width' value='2' />
          <format attr='border-style' value='solid' />
          <format attr='border-color' value='#000000' />
          <format attr='font-weight' value='bold' />
          <format attr='text-align' value='center' />
        </style-rule>
      </style>
      <size maxheight='860' maxwidth='1820' minheight='560' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='Consumption (1)' name='federated.0dl8us207oove61fe6nis1llqx96' />
      </datasources>
      <datasource-dependencies datasource='federated.0dl8us207oove61fe6nis1llqx96'>
        <column datatype='date' name='[Dates]' role='dimension' type='ordinal' />
        <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='16' param='vert' type-v2='layout-flow' w='99120' x='440' y='930'>
            <zone fixed-size='46' h='6279' id='17' is-fixed='true' type-v2='title' w='99120' x='440' y='930'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='91861' id='14' param='vert' type-v2='layout-flow' w='99120' x='440' y='7209'>
              <zone h='91861' id='12' type-v2='layout-basic' w='99120' x='440' y='7209'>
                <zone h='91861' id='21' type-v2='dashboard-object' w='99120' x='440' y='7209'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='63023' id='3' name='Sheet 2' w='29835' x='604' y='7907' />
        <zone h='33256' id='4' name='Sheet 2' param='[federated.0dl8us207oove61fe6nis1llqx96].[yr:Dates:ok]' show-all='false' type-v2='filter' w='12747' x='86978' y='71512' />
        <zone h='33256' id='5' name='Sheet 4' w='26703' x='549' y='71512' />
        <zone h='33292' id='7' name='Sheet 6' w='58961' x='27658' y='71517' />
        <zone h='63256' id='6' name='Sheet 3' w='68846' x='30989' y='7791' />
        <zone h='6047' id='22' type-v2='dashboard-object' w='9011' x='88516' y='86628'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DFCAF748-FC43-4E7D-BD85-B26200C4C1C8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#f28e2b' fontname='Verdana' fontsize='15' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana'>India by the Numbers: Energy &amp; Usage Trends</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1450' minheight='1450' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98140' id='40' param='vert' type-v2='layout-flow' w='99120' x='440' y='930'>
                <zone fixed-size='46' h='6279' id='17' type-v2='title' w='99120' x='440' y='930'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='91861' id='21' type-v2='dashboard-object' w='99120' x='440' y='7209'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='63256' id='6' is-fixed='true' name='Sheet 3' w='68846' x='30989' y='7791'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='33256' id='4' mode='checkdropdown' name='Sheet 2' param='[federated.0dl8us207oove61fe6nis1llqx96].[yr:Dates:ok]' show-all='false' type-v2='filter' w='12747' x='86978' y='71512'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='63023' id='3' is-fixed='true' name='Sheet 2' w='29835' x='604' y='7907'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='33256' id='5' is-fixed='true' name='Sheet 4' w='26703' x='549' y='71512'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='33292' id='7' is-fixed='true' name='Sheet 6' w='58961' x='27658' y='71517'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6047' id='22' type-v2='dashboard-object' w='9011' x='88516' y='86628'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{DFCAF748-FC43-4E7D-BD85-B26200C4C1C8}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Next</caption>
                      <button-caption-font-style fontcolor='#f28e2b' fontname='Verdana' fontsize='15' />
                      <format attr='background-color' value='#000000' />
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F4A3AABB-D764-423E-A1F7-67701ECC10C3}' />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regional Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>Regional Analysis Of Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#d4d4d4' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='border-width' value='2' />
          <format attr='border-style' value='solid' />
          <format attr='border-color' value='#000000' />
          <format attr='background-color' value='#29e1f5' />
        </style-rule>
        <style-rule element='dash-subtitle'>
          <format attr='background-color' value='#c0c0c0' />
        </style-rule>
      </style>
      <size maxheight='860' maxwidth='1820' minheight='560' minwidth='1820' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97978' id='16' param='horz' type-v2='layout-flow' w='99120' x='440' y='1011'>
            <zone h='97978' id='12' param='vert' type-v2='layout-flow' w='99120' x='440' y='1011'>
              <zone h='5689' id='13' type-v2='title' w='99120' x='440' y='1011'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='92289' id='6' param='horz' type-v2='layout-flow' w='99120' x='440' y='6700'>
                <zone h='92289' id='4' type-v2='layout-basic' w='99120' x='440' y='6700'>
                  <zone h='46147' id='1' name='Sheet 5' w='35753' x='63807' y='52842'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='46150' id='3' name='Sheet 4' w='63367' x='440' y='52839'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='46139' id='8' name='Sheet 3' w='32198' x='31609' y='6700'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='46139' id='10' name='Sheet 1' w='31169' x='440' y='6700'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='46142' id='14' name='Sheet 7' w='35753' x='63807' y='6700'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Verdana'>Regional Analysis Of Consumption</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1550' minheight='1550' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98140' id='34' param='vert' type-v2='layout-flow' w='99120' x='440' y='930'>
                <zone h='5232' id='13' type-v2='title' w='99120' x='440' y='930'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46449' id='10' is-fixed='true' name='Sheet 1' w='31169' x='440' y='6162'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46449' id='8' is-fixed='true' name='Sheet 3' w='32198' x='31609' y='6162'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46452' id='14' is-fixed='true' name='Sheet 7' w='35753' x='63807' y='6162'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46459' id='3' is-fixed='true' name='Sheet 4' w='63367' x='440' y='52611'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46456' id='1' is-fixed='true' name='Sheet 5' w='35753' x='63807' y='52614'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{1032FC72-3ADB-4CDD-9FFA-AADAB918C9E4}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>Region Wise Electrical Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#333333' />
        </style-rule>
        <style-rule element='story-description'>
          <format attr='background-color' value='#fffef5' />
          <format attr='border-width' value='2' />
          <format attr='border-color' value='#000000' />
        </style-rule>
        <style-rule element='story-point-caption'>
          <format attr='width' value='211' />
          <format attr='color' value='#000000' />
          <format attr='background-color' value='#f28e2b' />
          <format attr='font-family' value='Verdana' />
        </style-rule>
        <style-rule element='story-title'>
          <format attr='background-color' value='#29e1f5' />
          <format attr='border-color' value='#000000' />
          <format attr='border-style' value='solid' />
          <format attr='border-width' value='2' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1716' minheight='964' minwidth='1716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99068' x='466' y='830'>
            <zone h='3838' id='3' type-v2='title' w='99068' x='466' y='830' />
            <zone fixed-size='162' h='16805' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99068' x='466' y='4668' />
            <zone h='77697' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99068' x='466' y='21473'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This view highlights region-wise consumption patterns, helping identify areas of higher and lower electricity usage.' captured-sheet='Sheet 4' id='2' />
                  <story-point caption='A state-wise view of electricity consumption, allowing comparisons across states to identify usage patterns' captured-sheet='Sheet 3' id='1' />
                  <story-point caption='A map view illustrating electricity consumption across states, allowing quick visual comparison of regional energy use.' captured-sheet='Sheet 2' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 2'>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.0dl8us207oove61fe6nis1llqx96].[Latitude (generated)]' field-type='quantitative' max='4436195.6911594411' min='-242856.72322974651' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
                            <encoding attr='space' class='0' field='[federated.0dl8us207oove61fe6nis1llqx96].[Longitude (generated)]' field-type='quantitative' max='13534648.288551524' min='4485706.1843801104' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='A region-wise bar graph that highlights variations in electricity consumption between different areas.' captured-sheet='Sheet 5' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 5'>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.0dl8us207oove61fe6nis1llqx96].[sum:Usage:qk]' field-type='quantitative' max='567262.65207826742' min='-105602.14416207113' range-type='fixed' scope='rows' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{EA5982FE-DACF-4E85-B00B-1194122CAEDC}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0dl8us207oove61fe6nis1llqx96].[none:Regions:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{52FFEFFE-6272-4209-AB84-C5C7ACBF1149}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0dl8us207oove61fe6nis1llqx96].[yr:Dates:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5951A34F-888F-4919-9A9F-EFE8A6E7EE40}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{458D67D6-5D80-48E1-9737-098627EA29EC}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0dl8us207oove61fe6nis1llqx96].[yr:Dates:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{E8478387-551C-42D9-B2C2-5877040CD8B2}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{35BF70C3-54E9-4F24-A2C7-08BC5687D8EB}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{B27293B7-1DA0-4688-97A0-E12F39C44A3D}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0dl8us207oove61fe6nis1llqx96].[sum:Usage:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{C366E10D-274B-4021-A052-84B62194CCA4}' />
    </window>
    <window class='dashboard' name='Electrical Consumption'>
      <viewpoints>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 6'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='22' />
      <device-preview selected='Desktop' visible='true' />
      <simple-id uuid='{5C810A3F-CB42-49D2-AB45-093F1D206483}' />
    </window>
    <window class='dashboard' name='Regional Analysis'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 7'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{DFCAF748-FC43-4E7D-BD85-B26200C4C1C8}' />
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{B3B37BD6-98EC-4CCA-8B3F-DF40B09B3875}' />
    </window>
  </windows>
</workbook>
